<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Oct 16 16:00:27 PDT 2006 -->
<TITLE>
Invocable (Java Scripting API)
</TITLE>

<META NAME="keywords" CONTENT="javax.script.Invocable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Invocable (Java Scripting API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/CompiledScript.html" title="class in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/Invocable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invocable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.script</FONT>
<BR>
Interface Invocable</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Invocable</B></DL>
</PRE>

<P>
The optional interface implemented by ScriptEngines whose methods allow the invocation of  
 procedures in scripts that have previously been executed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mike Grogan, A. Sundararajan</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/Invocable.html#getInterface(java.lang.Class)">getInterface</A></B>(java.lang.Class&lt;T&gt;&nbsp;clasz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of an interface using functions compiled in 
 the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/Invocable.html#getInterface(java.lang.Object, java.lang.Class)">getInterface</A></B>(java.lang.Object&nbsp;thiz,
             java.lang.Class&lt;T&gt;&nbsp;clasz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of an interface using member functions of
 a scripting object compiled in the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/Invocable.html#invokeFunction(java.lang.String, java.lang.Object...)">invokeFunction</A></B>(java.lang.String&nbsp;name,
               java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to call top-level procedures and functions defined in scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/Invocable.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object...)">invokeMethod</A></B>(java.lang.Object&nbsp;thiz,
             java.lang.String&nbsp;name,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a method on a script object compiled during a previous script execution, 
 which is retained in the state of the <code>ScriptEngine</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
java.lang.Object <B>invokeMethod</B>(java.lang.Object&nbsp;thiz,
                              java.lang.String&nbsp;name,
                              java.lang.Object...&nbsp;args)
                              throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A>,
                                     java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Calls a method on a script object compiled during a previous script execution, 
 which is retained in the state of the <code>ScriptEngine</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the procedure to be called.<DD><CODE>thiz</CODE> - If the procedure is a member  of a class
 defined in the script and thiz is an instance of that class
 returned by a previous execution or invocation, the named method is 
 called through that instance.<DD><CODE>args</CODE> - Arguments to pass to the procedure.  The rules for converting
 the arguments to scripting variables are implementation-specific.
<DT><B>Returns:</B><DD>The value returned by the procedure.  The rules for converting the scripting 
 variable returned by the script method to a Java Object are implementation-specific.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurrs during invocation of the method.
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if method with given name or matching argument types cannot be found.
<DD><CODE>java.lang.NullPointerException</CODE> - if the method name is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified thiz is null or the specified Object is 
 does not represent a scripting object.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeFunction(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
invokeFunction</H3>
<PRE>
java.lang.Object <B>invokeFunction</B>(java.lang.String&nbsp;name,
                                java.lang.Object...&nbsp;args)
                                throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A>,
                                       java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Used to call top-level procedures and functions defined in scripts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Arguments to pass to the procedure or function
<DT><B>Returns:</B><DD>The value returned by the procedure or function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurrs during invocation of the method.
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if method with given name or matching argument types cannot be found.
<DD><CODE>java.lang.NullPointerException</CODE> - if method name is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterface(java.lang.Class)"><!-- --></A><H3>
getInterface</H3>
<PRE>
&lt;T&gt; T <B>getInterface</B>(java.lang.Class&lt;T&gt;&nbsp;clasz)</PRE>
<DL>
<DD>Returns an implementation of an interface using functions compiled in 
 the interpreter. The methods of the interface 
 may be implemented using the <code>invokeFunction</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clasz</CODE> - The <code>Class</code> object of the interface to return.
<DT><B>Returns:</B><DD>An instance of requested interface - null if the requested interface is unavailable, 
 i. e. if compiled functions in the <code>ScriptEngine</code> cannot be found matching 
 the ones in the requested interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified <code>Class</code> object
 is null or is not an interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterface(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getInterface</H3>
<PRE>
&lt;T&gt; T <B>getInterface</B>(java.lang.Object&nbsp;thiz,
                   java.lang.Class&lt;T&gt;&nbsp;clasz)</PRE>
<DL>
<DD>Returns an implementation of an interface using member functions of
 a scripting object compiled in the interpreter. The methods of the
 interface may be implemented using the <code>invokeMethod</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thiz</CODE> - The scripting object whose member functions are used to implement the methods of the interface.<DD><CODE>clasz</CODE> - The <code>Class</code> object of the interface to return.
<DT><B>Returns:</B><DD>An instance of requested interface - null if the requested interface is unavailable, 
 i. e. if compiled methods in the <code>ScriptEngine</code> cannot be found matching 
 the ones in the requested interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified <code>Class</code> object
 is null or is not an interface, or if the specified Object is 
 null or does not represent a scripting object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/CompiledScript.html" title="class in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/Invocable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invocable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
