<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Oct 16 16:00:28 PDT 2006 -->
<TITLE>
javax.script (Java Scripting API)
</TITLE>

<META NAME="keywords" CONTENT="javax.script package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.script (Java Scripting API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.script
</H2>
The scripting API consists of interfaces and classes that define
Java <font size=1><sup>TM</sup></font> Scripting Engines and provides
a framework for their use in Java applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></B></TD>
<TD>A mapping of key/value pairs, all of whose keys are
 <code>Strings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/Compilable.html" title="interface in javax.script">Compilable</A></B></TD>
<TD>The optional interface implemented by ScriptEngines whose methods compile scripts
 to a form that can be executed repeatedly without recompilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/Invocable.html" title="interface in javax.script">Invocable</A></B></TD>
<TD>The optional interface implemented by ScriptEngines whose methods allow the invocation of  
 procedures in scripts that have previously been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></B></TD>
<TD>The interface whose implementing classes are used to connect Script Engines
 with objects, such as scoped Bindings, in hosting applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></B></TD>
<TD><code>ScriptEngine</code> is the fundamental interface whose methods must be
 fully functional in every implementation of this specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A></B></TD>
<TD><code>ScriptEngineFactory</code> is used to describe and instantiate
 <code>ScriptEngines</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A></B></TD>
<TD>Provides a standard implementation for several of the variants of the <code>eval</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</A></B></TD>
<TD>Extended by classes that store results of compilations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</A></B></TD>
<TD>The <code>ScriptEngineManager</code> implements a discovery and instantiation
 mechanism for <code>ScriptEngine</code> classes and also maintains a
 collection of key/value pairs storing state shared by all engines created
 by the Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A></B></TD>
<TD>A simple implementation of Bindings backed by
 a <code>HashMap</code> or some other specified <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</A></B></TD>
<TD>Simple implementation of ScriptContext.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></B></TD>
<TD>The generic <code>Exception</code> class for the Scripting APIs.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.script Description
</H2>

<P>
<p>The scripting API consists of interfaces and classes that define
Java <font size=1><sup>TM</sup></font> Scripting Engines and provides
a framework for their use in Java applications. This API is intended
for use by application programmers who wish to execute programs
written in scripting languages in their Java applications. The
scripting language programs are usually provided by the end-users of
the applications. 
</p>
<p>The main areas of functionality of <code>javax.script</code>
package include 
</p>
<ol>
        <li><p><b>Script execution</b>: Scripts
        are streams of characters used as sources for  programs executed by
        script engines. Script execution uses 
        <A HREF="../../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)"><CODE>eval</CODE></A> methods of
        <A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script"><CODE>ScriptEngine</CODE></A> and methods of the 
        <A HREF="../../javax/script/Invocable.html" title="interface in javax.script"><CODE>Invocable</CODE></A> interface. 
        </p>
        <li><p><b>Binding</b>: This facility
        allows Java objects to be exposed to script programs as named
        variables. <A HREF="../../javax/script/Bindings.html" title="interface in javax.script"><CODE>Bindings</CODE></A> and 
        <A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script"><CODE>ScriptContext</CODE></A>
        classes are used for this purpose. 
        </p>
        <li><p><b>Compilation</b>: This
        functionality allows the intermediate code generated by the
        front-end of a script engine to be stored and executed repeatedly.
        This benefits applications that execute the same script multiple
        times. These applications can gain efficiency since the engines'
        front-ends only need to execute once per script rather than once per
        script execution. Note that this functionality is optional and
        script engines may choose not to implement it. Callers need to check
        for availability of the <A HREF="../../javax/script/Compilable.html" title="interface in javax.script"><CODE>Compilable</CODE></A>
        interface using an <I>instanceof</I> check. 
        </p>
        <li><p><b>Invocation</b>: This
        functionality allows the reuse of intermediate code generated by a
        script engine's front-end. Whereas Compilation allows entire scripts
        represented by intermediate code to be re-executed, Invocation
        functionality allows individual procedures/methods in the scripts to
        be re-executed. As in the case with compilation, not all script
        engines are required to provide this facility. Caller has to check
        for <A HREF="../../javax/script/Invocable.html" title="interface in javax.script"><CODE>Invocable</CODE></A> availability. 
        </p>
        <li><p><b>Script engine discovery and Metadata</b>: Applications
        written to the Scripting API might have specific requirements on
        script engines. Some may require a specific scripting language
        and/or version while others may require a specific implementation
        engine and/or version. Script engines are packaged in a specified
        way so that engines can be discovered at runtime and queried for
        attributes. The Engine discovery mechanism is based on the Service
        discovery mechanism described in the <b>Jar File Specification</b>.
        Script engine implementing classes are packaged in jar files that
        include a  text resource named
        <b>META-INF/services/javax.script.ScriptEngineFactory</b>. This
        resource must include a line for each 
        <A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><CODE>ScriptEngineFactory</CODE></A>
        that is packaged in the jar file. 
        <A HREF="../../javax/script/ScriptEngineManager.html" title="class in javax.script"><CODE>ScriptEngineManager</CODE></A>
        includes 
        <A HREF="../../javax/script/ScriptEngineManager.html#getEngineFactories()"><CODE>getEngineFactories</CODE></A> method to get all
        <A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><CODE>ScriptEngineFactory</CODE></A> instances 
        discovered using this mechanism. <code>ScriptEngineFactory</code> has 
        methods to query attributes about script engine.
        </p>
</ol>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
