<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Oct 16 16:00:27 PDT 2006 -->
<TITLE>
ScriptEngine (Java Scripting API)
</TITLE>

<META NAME="keywords" CONTENT="javax.script.ScriptEngine interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptEngine (Java Scripting API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/ScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.script</FONT>
<BR>
Interface ScriptEngine</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ScriptEngine</B></DL>
</PRE>

<P>
<code>ScriptEngine</code> is the fundamental interface whose methods must be
 fully functional in every implementation of this specification.
 <br><br>
 These methods provide basic scripting functionality.  Applications written to this
 simple interface are expected to work with minimal modifications in every implementation.
 It includes methods that execute scripts, and ones that set and get values.
 <br><br>
 The values are key/value pairs of two types.  The first type of pairs consists of
 those whose keys are reserved and defined in this specification or  by individual
 implementations.  The values in the pairs with reserved keys have specified meanings.
 <br><br>
 The other type of pairs consists of those that create Java language Bindings, the values are
 usually represented in scripts by the corresponding keys or by decorated forms of them.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mike Grogan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#ARGV">ARGV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved key for a named value that passes
 an array of positional arguments to a script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#ENGINE">ENGINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved key for a named value that is
 the name of the <code>ScriptEngine</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#ENGINE_VERSION">ENGINE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved key for a named value that identifies
 the version of the <code>ScriptEngine</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#FILENAME">FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved key for a named value that is
 the name of the file being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved key for a named value that is
 the full name of Scripting Language supported by the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#LANGUAGE_VERSION">LANGUAGE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved key for the named value that identifies
 the version of the scripting language supported by the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved key for a named value that identifies
 the short name of the scripting language.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#createBindings()">createBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an uninitialized <code>Bindings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#eval(java.io.Reader)">eval</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>eval(String)</code> except that the source of the script is
 provided as a <code>Reader</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#eval(java.io.Reader, javax.script.Bindings)">eval</A></B>(java.io.Reader&nbsp;reader,
     <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>eval(String, Bindings)</code> except that the source of the script
 is provided as a <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#eval(java.io.Reader, javax.script.ScriptContext)">eval</A></B>(java.io.Reader&nbsp;reader,
     <A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>eval(String, ScriptContext)</code> where the source of the script
 is read from a <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.Bindings)">eval</A></B>(java.lang.String&nbsp;script,
     <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the script using the <code>Bindings</code> argument as the <code>ENGINE_SCOPE</code>
 <code>Bindings</code> of the <code>ScriptEngine</code> during the script execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)">eval</A></B>(java.lang.String&nbsp;script,
     <A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the immediate execution of the script whose source is the String
 passed as the first argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a value set in the state of this engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#getBindings(int)">getBindings</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a scope of named values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>ScriptContext</code> of the <code>ScriptEngine</code> whose Bindings, Reader
 and Writers are used for script executions when no <code>ScriptContext</code> is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ScriptEngineFactory</code> for the class to which this <code>ScriptEngine</code> belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a key/value pair in the state of the ScriptEngine that may either create
 a Java Language Binding to be used in the execution of scripts or be used in some
 other way, depending on whether the key is reserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#setBindings(javax.script.Bindings, int)">setBindings</A></B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings,
            int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a scope of named values to be used by scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngine.html#setContext(javax.script.ScriptContext)">setContext</A></B>(<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <code>ScriptContext</code> of the <code>ScriptEngine</code> whose Bindings, Reader
 and Writers are used for script executions when no <code>ScriptContext</code> is specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARGV"><!-- --></A><H3>
ARGV</H3>
<PRE>
static final java.lang.String <B>ARGV</B></PRE>
<DL>
<DD>Reserved key for a named value that passes
 an array of positional arguments to a script.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.script.ScriptEngine.ARGV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILENAME"><!-- --></A><H3>
FILENAME</H3>
<PRE>
static final java.lang.String <B>FILENAME</B></PRE>
<DL>
<DD>Reserved key for a named value that is
 the name of the file being executed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.script.ScriptEngine.FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE"><!-- --></A><H3>
ENGINE</H3>
<PRE>
static final java.lang.String <B>ENGINE</B></PRE>
<DL>
<DD>Reserved key for a named value that is
 the name of the <code>ScriptEngine</code> implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.script.ScriptEngine.ENGINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_VERSION"><!-- --></A><H3>
ENGINE_VERSION</H3>
<PRE>
static final java.lang.String <B>ENGINE_VERSION</B></PRE>
<DL>
<DD>Reserved key for a named value that identifies
 the version of the <code>ScriptEngine</code> implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.script.ScriptEngine.ENGINE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>Reserved key for a named value that identifies
 the short name of the scripting language.  The name is used by the
 <code>ScriptEngineManager</code> to locate a <code>ScriptEngine</code>
 with a given name in the <code>getEngineByName</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.script.ScriptEngine.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
static final java.lang.String <B>LANGUAGE</B></PRE>
<DL>
<DD>Reserved key for a named value that is
 the full name of Scripting Language supported by the implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.script.ScriptEngine.LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE_VERSION"><!-- --></A><H3>
LANGUAGE_VERSION</H3>
<PRE>
static final java.lang.String <B>LANGUAGE_VERSION</B></PRE>
<DL>
<DD>Reserved key for the named value that identifies
 the version of the scripting language supported by the implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.script.ScriptEngine.LANGUAGE_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(java.lang.String, javax.script.ScriptContext)"><!-- --></A><H3>
eval</H3>
<PRE>
java.lang.Object <B>eval</B>(java.lang.String&nbsp;script,
                      <A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)
                      throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Causes the immediate execution of the script whose source is the String
 passed as the first argument.  The script may be reparsed or recompiled before
 execution.  State left in the engine from previous executions, including
 variable values and compiled procedures may be visible during this execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - The script to be executed by the script engine.<DD><CODE>context</CODE> - A <code>ScriptContext</code> exposing sets of attributes in
 different scopes.  The meanings of the scopes <code>ScriptContext.GLOBAL_SCOPE</code>,
 and <code>ScriptContext.ENGINE_SCOPE</code> are defined in the specification.
 <br><br>
 The <code>ENGINE_SCOPE</code> <code>Bindings</code> of the <code>ScriptContext</code> contains the
 bindings of scripting variables to application objects to be used during this
 script execution.
<DT><B>Returns:</B><DD>The value returned from the execution of the script.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurrs in script. ScriptEngines should create and throw
 <code>ScriptException</code> wrappers for checked Exceptions thrown by underlying scripting
 implementations.
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.io.Reader, javax.script.ScriptContext)"><!-- --></A><H3>
eval</H3>
<PRE>
java.lang.Object <B>eval</B>(java.io.Reader&nbsp;reader,
                      <A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)
                      throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Same as <code>eval(String, ScriptContext)</code> where the source of the script
 is read from a <code>Reader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The source of the script to be executed by the script engine.<DD><CODE>context</CODE> - The <code>ScriptContext</code> passed to the script engine.
<DT><B>Returns:</B><DD>The value returned from the execution of the script.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurrs in script.
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
java.lang.Object <B>eval</B>(java.lang.String&nbsp;script)
                      throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Executes the specified script.  The default <code>ScriptContext</code> for the <code>ScriptEngine</code>
 is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - The script language source to be executed.
<DT><B>Returns:</B><DD>The value returned from the execution of the script.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if error occurrs in script.
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.io.Reader)"><!-- --></A><H3>
eval</H3>
<PRE>
java.lang.Object <B>eval</B>(java.io.Reader&nbsp;reader)
                      throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Same as <code>eval(String)</code> except that the source of the script is
 provided as a <code>Reader</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The source of the script.
<DT><B>Returns:</B><DD>The value returned by the script.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurrs in script.
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, javax.script.Bindings)"><!-- --></A><H3>
eval</H3>
<PRE>
java.lang.Object <B>eval</B>(java.lang.String&nbsp;script,
                      <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;n)
                      throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Executes the script using the <code>Bindings</code> argument as the <code>ENGINE_SCOPE</code>
 <code>Bindings</code> of the <code>ScriptEngine</code> during the script execution.  The
 <code>Reader</code>, <code>Writer</code> and non-<code>ENGINE_SCOPE</code> <code>Bindings</code> of the
 default <code>ScriptContext</code> are used. The <code>ENGINE_SCOPE</code>
 <code>Bindings</code> of the <code>ScriptEngine</code> is not changed, and its
 mappings are unaltered by the script execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - The source for the script.<DD><CODE>n</CODE> - The <code>Bindings</code> of attributes to be used for script execution.
<DT><B>Returns:</B><DD>The value returned by the script.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurrs in script.
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.io.Reader, javax.script.Bindings)"><!-- --></A><H3>
eval</H3>
<PRE>
java.lang.Object <B>eval</B>(java.io.Reader&nbsp;reader,
                      <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;n)
                      throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Same as <code>eval(String, Bindings)</code> except that the source of the script
 is provided as a <code>Reader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The source of the script.<DD><CODE>n</CODE> - The <code>Bindings</code> of attributes.
<DT><B>Returns:</B><DD>The value returned by the script.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurrs.
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a key/value pair in the state of the ScriptEngine that may either create
 a Java Language Binding to be used in the execution of scripts or be used in some
 other way, depending on whether the key is reserved.  Must have the same effect as
 <code>getBindings(ScriptContext.ENGINE_SCOPE).put</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of named value to add<DD><CODE>value</CODE> - The value of named value to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if key is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieves a value set in the state of this engine.  The value might be one
 which was set using <code>setValue</code> or some other value in the state
 of the <code>ScriptEngine</code>, depending on the implementation.  Must have the same effect
 as <code>getBindings(ScriptContext.ENGINE_SCOPE).get</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose value is to be returned
<DT><B>Returns:</B><DD>the value for the given key
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if key is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings(int)"><!-- --></A><H3>
getBindings</H3>
<PRE>
<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>getBindings</B>(int&nbsp;scope)</PRE>
<DL>
<DD>Returns a scope of named values.  The possible scopes are:
 <br><br>
 <ul>
 <li><code>ScriptContext.GLOBAL_SCOPE</code> - The set of named values representing global
 scope. If this <code>ScriptEngine</code> is created by a <code>ScriptEngineManager</code>, 
 then the manager sets global scope bindings. This may be <code>null</code> if no global 
 scope is associated with this <code>ScriptEngine</code></li>
 <li><code>ScriptContext.ENGINE_SCOPE</code> - The set of named values representing the state of
 this <code>ScriptEngine</code>.  The values are generally visible in scripts using
 the associated keys as variable names.</li>
 <li>Any other value of scope defined in the default <code>ScriptContext</code> of the <code>ScriptEngine</code>.
 </li>
 </ul>
 <br><br>
 The <code>Bindings</code> instances that are returned must be identical to those returned by the
 <code>getBindings</code> method of <code>ScriptContext</code> called with corresponding arguments on
 the default <code>ScriptContext</code> of the <code>ScriptEngine</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - Either <code>ScriptContext.ENGINE_SCOPE</code> or <code>ScriptContext.GLOBAL_SCOPE</code>
 which specifies the <code>Bindings</code> to return.  Implementations of <code>ScriptContext</code>
 may define additional scopes.  If the default <code>ScriptContext</code> of the <code>ScriptEngine</code>
 defines additional scopes, any of them can be passed to get the corresponding <code>Bindings</code>.
<DT><B>Returns:</B><DD>The <code>Bindings</code> with the specified scope.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if specified scope is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setBindings(javax.script.Bindings, int)"><!-- --></A><H3>
setBindings</H3>
<PRE>
void <B>setBindings</B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings,
                 int&nbsp;scope)</PRE>
<DL>
<DD>Sets a scope of named values to be used by scripts.  The possible scopes are:
<br><br>
 <ul>
 <li><code>ScriptContext.ENGINE_SCOPE</code> - The specified <code>Bindings</code> replaces the
 engine scope of the <code>ScriptEngine</code>.
 </li>
 <li><code>ScriptContext.GLOBAL_SCOPE</code> - The specified <code>Bindings</code> must be visible
 as the <code>GLOBAL_SCOPE</code>.
 </li>
 <li>Any other value of scope defined in the default <code>ScriptContext</code> of the <code>ScriptEngine</code>.
</li>
 </ul>
 <br><br>
 The method must have the same effect as calling the <code>setBindings</code> method of
 <code>ScriptContext</code> with the corresponding value of <code>scope</code> on the default
 <code>ScriptContext</code> of the <code>ScriptEngine</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - The <code>Bindings</code> for the specified scope.<DD><CODE>scope</CODE> - The specified scope.  Either <code>ScriptContext.ENGINE_SCOPE</code>,
 <code>ScriptContext.GLOBAL_SCOPE</code>, or any other valid value of scope.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the scope is invalid
<DD><CODE>java.lang.NullPointerException</CODE> - if the bindings is null and the scope is
 <code>ScriptContext.ENGINE_SCOPE</code></DL>
</DD>
</DL>
<HR>

<A NAME="createBindings()"><!-- --></A><H3>
createBindings</H3>
<PRE>
<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>createBindings</B>()</PRE>
<DL>
<DD>Returns an uninitialized <code>Bindings</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Bindings</code> that can be used to replace the state of this <code>ScriptEngine</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the default <code>ScriptContext</code> of the <code>ScriptEngine</code> whose Bindings, Reader
 and Writers are used for script executions when no <code>ScriptContext</code> is specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default <code>ScriptContext</code> of the <code>ScriptEngine</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(javax.script.ScriptContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
void <B>setContext</B>(<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)</PRE>
<DL>
<DD>Sets the default <code>ScriptContext</code> of the <code>ScriptEngine</code> whose Bindings, Reader
 and Writers are used for script executions when no <code>ScriptContext</code> is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A <code>ScriptContext</code> that will replace the default <code>ScriptContext</code> in
 the <code>ScriptEngine</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns a <code>ScriptEngineFactory</code> for the class to which this <code>ScriptEngine</code> belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>ScriptEngineFactory</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/ScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
