<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Oct 16 16:00:27 PDT 2006 -->
<TITLE>
ScriptEngineManager (Java Scripting API)
</TITLE>

<META NAME="keywords" CONTENT="javax.script.ScriptEngineManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptEngineManager (Java Scripting API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptException.html" title="class in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/ScriptEngineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.script</FONT>
<BR>
Class ScriptEngineManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.script.ScriptEngineManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScriptEngineManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>ScriptEngineManager</code> implements a discovery and instantiation
 mechanism for <code>ScriptEngine</code> classes and also maintains a
 collection of key/value pairs storing state shared by all engines created
 by the Manager. This class uses the <a href="../../../guide/jar/jar.html#Service%20Provider">service provider</a> mechanism to enumerate all the 
 implementations of <code>ScriptEngineFactory</code>. <br><br>
 The <code>ScriptEngineManager</code> provides a method to return an array of all these factories 
 as well as utility methods which look up factories on the basis of language name, file extension 
 and mime type.
 <p>
 The <code>Bindings</code> of key/value pairs, referred to as the "Global Scope"  maintained
 by the manager is available to all instances of <code>ScriptEngine</code> created
 by the <code>ScriptEngineManager</code>.  The values in the <code>Bindings</code> are
 generally exposed in all scripts.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Mike Grogan, A. Sundararajan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#ScriptEngineManager()">ScriptEngineManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the thread context ClassLoader can be accessed by the caller, 
 then the effect of calling this constructor is the same as calling 
 <code>ScriptEngineManager(Thread.currentThread().getContextClassLoader())</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#ScriptEngineManager(java.lang.ClassLoader)">ScriptEngineManager</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor loads the implementations of 
 <code>ScriptEngineFactory</code> visible to the given 
 <code>ClassLoader</code> using the <a href="../../../guide/jar/jar.html#Service%20Provider">service provider</a> mechanism.<br><br>
 If loader is <code>null</code>, the script engine factories that are 
 bundled with the platform and that are in the usual extension 
 directories (installed extensions) are loaded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for the specified key in the Global Scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getBindings</code> returns the value of the <code>globalScope</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getEngineByExtension(java.lang.String)">getEngineByExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and create a <code>ScriptEngine</code> for a given extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getEngineByMimeType(java.lang.String)">getEngineByMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and create a <code>ScriptEngine</code> for a given mime type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getEngineByName(java.lang.String)">getEngineByName</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and creates a <code>ScriptEngine</code> for a given  name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getEngineFactories()">getEngineFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array whose elements are instances of all the <code>ScriptEngineFactory</code> classes
 found by the discovery mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified key/value pair in the Global Scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#registerEngineExtension(java.lang.String, javax.script.ScriptEngineFactory)">registerEngineExtension</A></B>(java.lang.String&nbsp;extension,
                        <A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>ScriptEngineFactory</code> to handle an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#registerEngineMimeType(java.lang.String, javax.script.ScriptEngineFactory)">registerEngineMimeType</A></B>(java.lang.String&nbsp;type,
                       <A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>ScriptEngineFactory</code> to handle a mime type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#registerEngineName(java.lang.String, javax.script.ScriptEngineFactory)">registerEngineName</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>ScriptEngineFactory</code> to handle a language
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#setBindings(javax.script.Bindings)">setBindings</A></B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setBindings</code> stores the specified <code>Bindings</code>
 in the <code>globalScope</code> field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptEngineManager()"><!-- --></A><H3>
ScriptEngineManager</H3>
<PRE>
public <B>ScriptEngineManager</B>()</PRE>
<DL>
<DD>If the thread context ClassLoader can be accessed by the caller, 
 then the effect of calling this constructor is the same as calling 
 <code>ScriptEngineManager(Thread.currentThread().getContextClassLoader())</code>.
 Otherwise, the effect is the same as calling <code>ScriptEngineManager(null)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Thread.getContextClassLoader()</CODE></DL>
</DL>
<HR>

<A NAME="ScriptEngineManager(java.lang.ClassLoader)"><!-- --></A><H3>
ScriptEngineManager</H3>
<PRE>
public <B>ScriptEngineManager</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>This constructor loads the implementations of 
 <code>ScriptEngineFactory</code> visible to the given 
 <code>ClassLoader</code> using the <a href="../../../guide/jar/jar.html#Service%20Provider">service provider</a> mechanism.<br><br>
 If loader is <code>null</code>, the script engine factories that are 
 bundled with the platform and that are in the usual extension 
 directories (installed extensions) are loaded. <br><br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - ClassLoader used to discover script engine factories.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBindings(javax.script.Bindings)"><!-- --></A><H3>
setBindings</H3>
<PRE>
public void <B>setBindings</B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings)</PRE>
<DL>
<DD><code>setBindings</code> stores the specified <code>Bindings</code>
 in the <code>globalScope</code> field. ScriptEngineManager sets this
 <code>Bindings</code> as global bindings for <code>ScriptEngine</code>
 objects created by it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - The specified <code>Bindings</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if bindings is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings()"><!-- --></A><H3>
getBindings</H3>
<PRE>
public <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>getBindings</B>()</PRE>
<DL>
<DD><code>getBindings</code> returns the value of the <code>globalScope</code> field.
 ScriptEngineManager sets this <code>Bindings</code> as global bindings for 
 <code>ScriptEngine</code> objects created by it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The globalScope field.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the specified key/value pair in the Global Scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to set<DD><CODE>value</CODE> - Value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if key is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the value for the specified key in the Global Scope
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose value is to be returned.
<DT><B>Returns:</B><DD>The value for the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineByName(java.lang.String)"><!-- --></A><H3>
getEngineByName</H3>
<PRE>
public <A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A> <B>getEngineByName</B>(java.lang.String&nbsp;shortName)</PRE>
<DL>
<DD>Looks up and creates a <code>ScriptEngine</code> for a given  name.
 The algorithm first searches for a <code>ScriptEngineFactory</code> that has been
 registered as a handler for the specified name using the <code>registerEngineName</code>
 method.
 <br><br> If one is not found, it searches the array of <code>ScriptEngineFactory</code> instances
 stored by the constructor for one with the specified name.  If a <code>ScriptEngineFactory</code>
 is found by either method, it is used to create instance of <code>ScriptEngine</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortName</CODE> - The short name of the <code>ScriptEngine</code> implementation.
 returned by the <code>getNames</code> method of its <code>ScriptEngineFactory</code>.
<DT><B>Returns:</B><DD>A <code>ScriptEngine</code> created by the factory located in the search.  Returns null
 if no such factory was found.  The <code>ScriptEngineManager</code> sets its own <code>globalScope</code>
 <code>Bindings</code> as the <code>GLOBAL_SCOPE</code> <code>Bindings</code> of the newly
 created <code>ScriptEngine</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if shortName is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineByExtension(java.lang.String)"><!-- --></A><H3>
getEngineByExtension</H3>
<PRE>
public <A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A> <B>getEngineByExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Look up and create a <code>ScriptEngine</code> for a given extension.  The algorithm
 used by <code>getEngineByName</code> is used except that the search starts
 by looking for a <code>ScriptEngineFactory</code> registered to handle the
 given extension using <code>registerEngineExtension</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The given extension
<DT><B>Returns:</B><DD>The engine to handle scripts with this extension.  Returns <code>null</code>
 if not found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if extension is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineByMimeType(java.lang.String)"><!-- --></A><H3>
getEngineByMimeType</H3>
<PRE>
public <A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A> <B>getEngineByMimeType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Look up and create a <code>ScriptEngine</code> for a given mime type.  The algorithm
 used by <code>getEngineByName</code> is used except that the search starts
 by looking for a <code>ScriptEngineFactory</code> registered to handle the
 given mime type using <code>registerEngineMimeType</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - The given mime type
<DT><B>Returns:</B><DD>The engine to handle scripts with this mime type.  Returns <code>null</code>
 if not found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if mimeType is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineFactories()"><!-- --></A><H3>
getEngineFactories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A>&gt; <B>getEngineFactories</B>()</PRE>
<DL>
<DD>Returns an array whose elements are instances of all the <code>ScriptEngineFactory</code> classes
 found by the discovery mechanism.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of all discovered <code>ScriptEngineFactory</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="registerEngineName(java.lang.String, javax.script.ScriptEngineFactory)"><!-- --></A><H3>
registerEngineName</H3>
<PRE>
public void <B>registerEngineName</B>(java.lang.String&nbsp;name,
                               <A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Registers a <code>ScriptEngineFactory</code> to handle a language
 name.  Overrides any such association found using the Discovery mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to be associated with the <code>ScriptEngineFactory</code>.<DD><CODE>factory</CODE> - The class to associate with the given name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the parameters is null.</DL>
</DD>
</DL>
<HR>

<A NAME="registerEngineMimeType(java.lang.String, javax.script.ScriptEngineFactory)"><!-- --></A><H3>
registerEngineMimeType</H3>
<PRE>
public void <B>registerEngineMimeType</B>(java.lang.String&nbsp;type,
                                   <A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Registers a <code>ScriptEngineFactory</code> to handle a mime type.
 Overrides any such association found using the Discovery mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The mime type  to be associated with the
 <code>ScriptEngineFactory</code>.<DD><CODE>factory</CODE> - The class to associate with the given mime type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the parameters is null.</DL>
</DD>
</DL>
<HR>

<A NAME="registerEngineExtension(java.lang.String, javax.script.ScriptEngineFactory)"><!-- --></A><H3>
registerEngineExtension</H3>
<PRE>
public void <B>registerEngineExtension</B>(java.lang.String&nbsp;extension,
                                    <A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Registers a <code>ScriptEngineFactory</code> to handle an extension.
 Overrides any such association found using the Discovery mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension type  to be associated with the
 <code>ScriptEngineFactory</code>.<DD><CODE>factory</CODE> - The class to associate with the given extension.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the parameters is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptException.html" title="class in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/ScriptEngineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
