<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Oct 16 16:00:27 PDT 2006 -->
<TITLE>
ScriptEngineFactory (Java Scripting API)
</TITLE>

<META NAME="keywords" CONTENT="javax.script.ScriptEngineFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptEngineFactory (Java Scripting API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptEngineManager.html" title="class in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/ScriptEngineFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEngineFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.script</FONT>
<BR>
Interface ScriptEngineFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ScriptEngineFactory</B></DL>
</PRE>

<P>
<code>ScriptEngineFactory</code> is used to describe and instantiate
 <code>ScriptEngines</code>.
 <br><br>
 Each class implementing <code>ScriptEngine</code> has a corresponding factory
 that exposes metadata describing the engine class.
 <br><br>The <code>ScriptEngineManager</code>
 uses the service provider mechanism described in the <i>Jar File Specification</i> to obtain
 instances of all <code>ScriptEngineFactories</code> available in
 the current ClassLoader.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getEngineName()">getEngineName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full  name of the <code>ScriptEngine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getEngineVersion()">getEngineVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the <code>ScriptEngine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable list of filename extensions, which generally identify scripts
 written in the language supported by this <code>ScriptEngine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getLanguageName()">getLanguageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the scripting langauge supported by this
 <code>ScriptEngine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getLanguageVersion()">getLanguageVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the scripting language supported by this
 <code>ScriptEngine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getMethodCallSyntax(java.lang.String, java.lang.String, java.lang.String...)">getMethodCallSyntax</A></B>(java.lang.String&nbsp;obj,
                    java.lang.String&nbsp;m,
                    java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String which can be used to invoke a method of a  Java object using the syntax
 of the supported scripting language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getMimeTypes()">getMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable list of mimetypes, associated with scripts that
 can be executed by the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable list of  short names for the <code>ScriptEngine</code>, which may be used to
 identify the <code>ScriptEngine</code> by the <code>ScriptEngineManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getOutputStatement(java.lang.String)">getOutputStatement</A></B>(java.lang.String&nbsp;toDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that can be used as a statement to display the specified String  using
 the syntax of the supported scripting language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute whose meaning may be implementation-specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getProgram(java.lang.String...)">getProgram</A></B>(java.lang.String...&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns A valid scripting language executable progam with given statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineFactory.html#getScriptEngine()">getScriptEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <code>ScriptEngine</code> associated with this
 <code>ScriptEngineFactory</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEngineName()"><!-- --></A><H3>
getEngineName</H3>
<PRE>
java.lang.String <B>getEngineName</B>()</PRE>
<DL>
<DD>Returns the full  name of the <code>ScriptEngine</code>.  For
 instance an implementation based on the Mozilla Rhino Javascript engine
 might return <i>Rhino Mozilla Javascript Engine</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the engine implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineVersion()"><!-- --></A><H3>
getEngineVersion</H3>
<PRE>
java.lang.String <B>getEngineVersion</B>()</PRE>
<DL>
<DD>Returns the version of the <code>ScriptEngine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>ScriptEngine</code> implementation version.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getExtensions</B>()</PRE>
<DL>
<DD>Returns an immutable list of filename extensions, which generally identify scripts
 written in the language supported by this <code>ScriptEngine</code>.
 The array is used by the <code>ScriptEngineManager</code> to implement its
 <code>getEngineByExtension</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of extensions.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypes()"><!-- --></A><H3>
getMimeTypes</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getMimeTypes</B>()</PRE>
<DL>
<DD>Returns an immutable list of mimetypes, associated with scripts that
 can be executed by the engine.  The list is used by the
 <code>ScriptEngineManager</code> class to implement its
 <code>getEngineByMimetype</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of mime types.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getNames</B>()</PRE>
<DL>
<DD>Returns an immutable list of  short names for the <code>ScriptEngine</code>, which may be used to
 identify the <code>ScriptEngine</code> by the <code>ScriptEngineManager</code>.
 For instance, an implementation based on the Mozilla Rhino Javascript engine might
 return list containing {&quot;javascript&quot;, &quot;rhino&quot;}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageName()"><!-- --></A><H3>
getLanguageName</H3>
<PRE>
java.lang.String <B>getLanguageName</B>()</PRE>
<DL>
<DD>Returns the name of the scripting langauge supported by this
 <code>ScriptEngine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the supported language.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageVersion()"><!-- --></A><H3>
getLanguageVersion</H3>
<PRE>
java.lang.String <B>getLanguageVersion</B>()</PRE>
<DL>
<DD>Returns the version of the scripting language supported by this
 <code>ScriptEngine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the supported language.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
java.lang.Object <B>getParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of an attribute whose meaning may be implementation-specific.
 Keys for which the value is defined in all implementations are:
 <ul>
 <li>ScriptEngine.ENGINE</li>
 <li>ScriptEngine.ENGINE_VERSION</li>
 <li>ScriptEngine.NAME</li>
 <li>ScriptEngine.LANGUAGE</li>
 <li>ScriptEngine.LANGUAGE_VERSION</li>
 </ul>
 <p>
 The values for these keys are the Strings returned by <code>getEngineName</code>,
 <code>getEngineVersion</code>, <code>getName</code>, <code>getLanguageName</code> and
 <code>getLanguageVersion</code> respectively.<br><br>
 A reserved key, <code><b>THREADING</b></code>, whose value describes the behavior of the engine
 with respect to concurrent execution of scripts and maintenance of state is also defined.
 These values for the <code><b>THREADING</b></code> key are:<br><br>
 <ul>
 <p><code>null</code> - The engine implementation is not thread safe, and cannot
 be used to execute scripts concurrently on multiple threads.
 <p><code>&quot;MULTITHREADED&quot;</code> - The engine implementation is internally
 thread-safe and scripts may execute concurrently although effects of script execution
 on one thread may be visible to scripts on other threads.
 <p><code>&quot;THREAD-ISOLATED&quot;</code> - The implementation satisfies the requirements
 of &quot;MULTITHREADED&quot;, and also, the engine maintains independent values
 for symbols in scripts executing on different threads.
 <p><code>&quot;STATELESS&quot;</code> - The implementation satisfies the requirements of
 <code>&quot;THREAD-ISOLATED&quot;</code>.  In addition, script executions do not alter the
 mappings in the <code>Bindings</code> which is the engine scope of the
 <code>ScriptEngine</code>.  In particular, the keys in the <code>Bindings</code>
 and their associated values are the same before and after the execution of the script.
 </li>
 </ul>
 <br><br>
 Implementations may define implementation-specific keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the parameter
<DT><B>Returns:</B><DD>The value for the given parameter. Returns <code>null</code> if no
 value is assigned to the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodCallSyntax(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
getMethodCallSyntax</H3>
<PRE>
java.lang.String <B>getMethodCallSyntax</B>(java.lang.String&nbsp;obj,
                                     java.lang.String&nbsp;m,
                                     java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Returns a String which can be used to invoke a method of a  Java object using the syntax
 of the supported scripting language.  For instance, an implementaton for a Javascript
 engine might be;
 <p>
 <code><pre>
 public String getMethodCallSyntax(String obj,
                                   String m, String... args) {
      String ret = obj;
      ret += "." + m + "(";
      for (int i = 0; i < args.length; i++) {
          ret += args[i];
          if (i == args.length - 1) {
              ret += ")";
          } else {
              ret += ",";
          }
      }
      return ret;
 }
</pre></code>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The name representing the object whose method is to be invoked. The
 name is the one used to create bindings using the <code>put</code> method of
 <code>ScriptEngine</code>, the <code>put</code> method of an <code>ENGINE_SCOPE</code>
 <code>Bindings</code>,or the <code>setAttribute</code> method
 of <code>ScriptContext</code>.  The identifier used in scripts may be a decorated form of the
 specified one.<DD><CODE>m</CODE> - The name of the method to invoke.<DD><CODE>args</CODE> - names of the arguments in the method call.
<DT><B>Returns:</B><DD>The String used to invoke the method in the syntax of the scripting language.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStatement(java.lang.String)"><!-- --></A><H3>
getOutputStatement</H3>
<PRE>
java.lang.String <B>getOutputStatement</B>(java.lang.String&nbsp;toDisplay)</PRE>
<DL>
<DD>Returns a String that can be used as a statement to display the specified String  using
 the syntax of the supported scripting language.  For instance, the implementaton for a Perl
 engine might be;
 <p>
 <pre><code>
 public String getOutputStatement(String toDisplay) {
      return "print(" + toDisplay + ")";
 }
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toDisplay</CODE> - The String to be displayed by the returned statement.
<DT><B>Returns:</B><DD>The string used to display the String in the syntax of the scripting language.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgram(java.lang.String...)"><!-- --></A><H3>
getProgram</H3>
<PRE>
java.lang.String <B>getProgram</B>(java.lang.String...&nbsp;statements)</PRE>
<DL>
<DD>Returns A valid scripting language executable progam with given statements.
 For instance an implementation for a PHP engine might be:
 <p>
 <pre><code>
 public String getProgram(String... statements) {
      $retval = "&lt;?\n";
      int len = statements.length;
      for (int i = 0; i < len; i++) {
          $retval += statements[i] + ";\n";
      }
      $retval += "?&gt;";

 }
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - The statements to be executed.  May be return values of
  calls to the <code>getMethodCallSyntax</code> and <code>getOutputStatement</code> methods.
<DT><B>Returns:</B><DD>The Program</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptEngine()"><!-- --></A><H3>
getScriptEngine</H3>
<PRE>
<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A> <B>getScriptEngine</B>()</PRE>
<DL>
<DD>Returns an instance of the <code>ScriptEngine</code> associated with this
 <code>ScriptEngineFactory</code>. A new ScriptEngine is generally
 returned, but implementations may pool, share or reuse engines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new <code>ScriptEngine</code> instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptEngineManager.html" title="class in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/ScriptEngineFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEngineFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
