<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Oct 16 16:00:28 PDT 2006 -->
<TITLE>
SimpleScriptContext (Java Scripting API)
</TITLE>

<META NAME="keywords" CONTENT="javax.script.SimpleScriptContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleScriptContext (Java Scripting API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/SimpleBindings.html" title="class in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/SimpleScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.script</FONT>
<BR>
Class SimpleScriptContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.script.SimpleScriptContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleScriptContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></DL>
</PRE>

<P>
Simple implementation of ScriptContext.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mike Grogan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#engineScope">engineScope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the engine scope bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#errorWriter">errorWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the writer to be used to output errors from scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#globalScope">globalScope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the global scope bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the reader to be used for input from scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the writer to be used to output from scripts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.script.ScriptContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.script.<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</A>, <A HREF="../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#SimpleScriptContext()">SimpleScriptContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the attribute with the given name in
 the scope occurring earliest in the search order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#getAttribute(java.lang.String, int)">getAttribute</A></B>(java.lang.String&nbsp;name,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an attribute in a given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#getAttributesScope(java.lang.String)">getAttributesScope</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lowest scope in which an attribute is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#getBindings(int)">getBindings</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>engineScope</code> field if specified scope is
 <code>ENGINE_SCOPE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#getErrorWriter()">getErrorWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Writer</code> used to display error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Reader</code> to be used by the script to read
 input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#getScopes()">getScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Writer</code> for scripts to use when displaying output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#removeAttribute(java.lang.String, int)">removeAttribute</A></B>(java.lang.String&nbsp;name,
                int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute in a given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an attribute in a given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#setBindings(javax.script.Bindings, int)">setBindings</A></B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings,
            int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>Bindings</code> of attributes for the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#setErrorWriter(java.io.Writer)">setErrorWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Writer</code> used to display error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#setReader(java.io.Reader)">setReader</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Reader</code> for scripts to read input
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/SimpleScriptContext.html#setWriter(java.io.Writer)">setWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Writer</code> for scripts to use when displaying output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
protected java.io.Writer <B>writer</B></PRE>
<DL>
<DD>This is the writer to be used to output from scripts.
 By default, a <code>PrintWriter</code> based on <code>System.out</code>
 is used. Accessor methods getWriter, setWriter are used to manage
 this field.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>System.out</CODE>, 
<CODE>PrintWriter</CODE></DL>
</DL>
<HR>

<A NAME="errorWriter"><!-- --></A><H3>
errorWriter</H3>
<PRE>
protected java.io.Writer <B>errorWriter</B></PRE>
<DL>
<DD>This is the writer to be used to output errors from scripts.
 By default, a <code>PrintWriter</code> based on <code>System.err</code> is
 used. Accessor methods getErrorWriter, setErrorWriter are used to manage
 this field.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>System.err</CODE>, 
<CODE>PrintWriter</CODE></DL>
</DL>
<HR>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
protected java.io.Reader <B>reader</B></PRE>
<DL>
<DD>This is the reader to be used for input from scripts.
 By default, a <code>InputStreamReader</code> based on <code>System.in</code>
 is used and default charset is used by this reader. Accessor methods 
 getReader, setReader are used to manage this field.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>System.in</CODE>, 
<CODE>InputStreamReader</CODE></DL>
</DL>
<HR>

<A NAME="engineScope"><!-- --></A><H3>
engineScope</H3>
<PRE>
protected <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>engineScope</B></PRE>
<DL>
<DD>This is the engine scope bindings.
 By default, a <code>SimpleBindings</code> is used. Accessor
 methods setBindings, getBindings are used to manage this field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/script/SimpleBindings.html" title="class in javax.script"><CODE>SimpleBindings</CODE></A></DL>
</DL>
<HR>

<A NAME="globalScope"><!-- --></A><H3>
globalScope</H3>
<PRE>
protected <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>globalScope</B></PRE>
<DL>
<DD>This is the global scope bindings.
 By default, a null value (which means no global scope) is used. Accessor
 methods setBindings, getBindings are used to manage this field.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleScriptContext()"><!-- --></A><H3>
SimpleScriptContext</H3>
<PRE>
public <B>SimpleScriptContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBindings(javax.script.Bindings, int)"><!-- --></A><H3>
setBindings</H3>
<PRE>
public void <B>setBindings</B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings,
                        int&nbsp;scope)</PRE>
<DL>
<DD>Sets a <code>Bindings</code> of attributes for the given scope.  If the value
 of scope is <code>ENGINE_SCOPE</code> the given <code>Bindings</code> replaces the
 <code>engineScope</code> field.  If the value
 of scope is <code>GLOBAL_SCOPE</code> the given <code>Bindings</code> replaces the
 <code>globalScope</code> field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#setBindings(javax.script.Bindings, int)">setBindings</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - The <code>Bindings</code> of attributes to set.<DD><CODE>scope</CODE> - The value of the scope in which the attributes are set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if scope is invalid.
<DD><CODE>java.lang.NullPointerException</CODE> - if the value of scope is <code>ENGINE_SCOPE</code> and
 the specified <code>Bindings</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the value of the attribute with the given name in
 the scope occurring earliest in the search order.  The order
 is determined by the numeric value of the scope parameter (lowest
 scope values first.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the the attribute to retrieve.
<DT><B>Returns:</B><DD>The value of the attribute in the lowest scope for
 which an attribute with the given name is defined.  Returns
 null if no attribute with the name exists in any scope.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the name is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name,
                                     int&nbsp;scope)</PRE>
<DL>
<DD>Gets the value of an attribute in a given scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#getAttribute(java.lang.String, int)">getAttribute</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to retrieve.<DD><CODE>scope</CODE> - The scope in which to retrieve the attribute.
<DT><B>Returns:</B><DD>The value of the attribute. Returns <code>null</code> is the name
 does not exist in the given scope.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is empty or if the value of scope is invalid.
<DD><CODE>java.lang.NullPointerException</CODE> - if the name is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String, int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public java.lang.Object <B>removeAttribute</B>(java.lang.String&nbsp;name,
                                        int&nbsp;scope)</PRE>
<DL>
<DD>Remove an attribute in a given scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#removeAttribute(java.lang.String, int)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to remove<DD><CODE>scope</CODE> - The scope in which to remove the attribute
<DT><B>Returns:</B><DD>The removed value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is empty or if the scope is invalid.
<DD><CODE>java.lang.NullPointerException</CODE> - if the name is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value,
                         int&nbsp;scope)</PRE>
<DL>
<DD>Sets the value of an attribute in a given scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to set<DD><CODE>value</CODE> - The value of the attribute<DD><CODE>scope</CODE> - The scope in which to set the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is empty or if the scope is invalid.
<DD><CODE>java.lang.NullPointerException</CODE> - if the name is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.Writer <B>getWriter</B>()</PRE>
<DL>
<DD>Returns the <code>Writer</code> for scripts to use when displaying output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#getWriter()">getWriter</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Writer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.Reader <B>getReader</B>()</PRE>
<DL>
<DD>Returns a <code>Reader</code> to be used by the script to read
 input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#getReader()">getReader</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Reader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setReader(java.io.Reader)"><!-- --></A><H3>
setReader</H3>
<PRE>
public void <B>setReader</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Sets the <code>Reader</code> for scripts to read input
 .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#setReader(java.io.Reader)">setReader</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The new <code>Reader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(java.io.Writer)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Sets the <code>Writer</code> for scripts to use when displaying output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#setWriter(java.io.Writer)">setWriter</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The new <code>Writer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorWriter()"><!-- --></A><H3>
getErrorWriter</H3>
<PRE>
public java.io.Writer <B>getErrorWriter</B>()</PRE>
<DL>
<DD>Returns the <code>Writer</code> used to display error output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#getErrorWriter()">getErrorWriter</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Writer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorWriter(java.io.Writer)"><!-- --></A><H3>
setErrorWriter</H3>
<PRE>
public void <B>setErrorWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Sets the <code>Writer</code> used to display error output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#setErrorWriter(java.io.Writer)">setErrorWriter</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The <code>Writer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesScope(java.lang.String)"><!-- --></A><H3>
getAttributesScope</H3>
<PRE>
public int <B>getAttributesScope</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the lowest scope in which an attribute is defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#getAttributesScope(java.lang.String)">getAttributesScope</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute
 .
<DT><B>Returns:</B><DD>The lowest scope.  Returns -1 if no attribute with the given
 name is defined in any scope.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if name is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings(int)"><!-- --></A><H3>
getBindings</H3>
<PRE>
public <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>getBindings</B>(int&nbsp;scope)</PRE>
<DL>
<DD>Returns the value of the <code>engineScope</code> field if specified scope is
 <code>ENGINE_SCOPE</code>.  Returns the value of the <code>globalScope</code> field if the specified scope is
 <code>GLOBAL_SCOPE</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#getBindings(int)">getBindings</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The specified scope
<DT><B>Returns:</B><DD>The value of either the  <code>engineScope</code> or <code>globalScope</code> field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value of scope is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getScopes()"><!-- --></A><H3>
getScopes</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getScopes</B>()</PRE>
<DL>
<DD>Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptContext.html#getScopes()">getScopes</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of scope values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/script/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/SimpleBindings.html" title="class in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/SimpleScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
