<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Jim Coles (jameskcoles@gmail.com) 2018 through present.
  ~
  ~ Licensed under the following license agreement:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Also see the LICENSE file in the repository root directory.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>space-parent</artifactId>
        <groupId>org.jkcsoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>space-script-provider</artifactId>

    <description>Provides a Java Scripting interface so that Space can be invoked from Java.</description>

    <dependencies>
        <dependency>
            <groupId>org.jkcsoft</groupId>
            <artifactId>space-core</artifactId>
        </dependency>
    </dependencies>
</project>