# space-java

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
antlr-grammars-examples/: pom.xml
antlr-grammars-examples/java8/: pom.xml
antlr-grammars-examples/java8/examples/: HelloWorld.java
antlr-grammars-examples/java8/src/main/java/: Test.java
space-antlr/: build.gradle  pom.xml
space-antlr/src/main/antlr/: SpaceLexer.g4  SpaceParser.g4
space-antlr/src/main/antlr4/org/jkcsoft/space/antlr/: Space.g4  Space2Lexer.g4  Space2Parser.g4  SpaceLexer.g4  SpaceParser.g4
space-antlr/src/main/java/org/jkcsoft/space/antlr/: AntlrTreePrintListener.java  AntlrUtil.java
space-antlr/src/main/java/org/jkcsoft/space/runtime/: AntlrTreeNodePrinter.java
space-assembly/: pom.xml
space-assembly/src/assembly/: assembly.xml
space-core/: build.gradle  pom.xml
space-core/src/main/antlr4/org/jkcsoft/space/antlr/: Space2Lexer.g4  Space2Parser.g4  SpaceLexer.g4  SpaceParser.g4
space-core/src/main/java/org/jkcsoft/space/: SpaceHome.java  SpaceMain.java
space-core/src/main/java/org/jkcsoft/space/behaviors/: DataModelMap.java  JdbcToXmlAction.java
space-core/src/main/java/org/jkcsoft/space/jlib/: CharSequence.java  package-info.java
space-core/src/main/java/org/jkcsoft/space/lang/: Action.java  ActionDefn.java  ActionSequenceExpr.java  Association.java  AssociationDefn.java  DomainDefn.java  Element.java  EntityDefn.java  Equation.java  EquationDefn.java  EquationExpr.java  Identifier.java  InheritenceDefn.java  Iterator.java  List.java  Model.java  ModelDefn.java  ModelElement.java  Namespace.java  Oid.java  Property.java  PropertyDefn.java  Query.java  QueryDefn.java  QueryExpr.java  Relation.java  RelationDefn.java  RomlExpr.java  RomlProgram.java  Transaction.java  Transform.java  TransformDefn.java  TransformExpr.java  Tuple.java  Type.java  TypeDefn.java  TypeExpr.java  View.java  ViewDefn.java  package-info.java  (+2 more)
space-core/src/main/java/org/jkcsoft/space/langmaps/: package-info.java
space-core/src/main/java/org/jkcsoft/space/langs/: package-info.java
space-core/src/main/java/org/jkcsoft/space/metametamodel/: AggregationKind.java  AssocChain.java  Association.java  Attribute.java  AttributeValue.java  BoolOper.java  Class.java  Classifier.java  CompOper.java  ComputedAttribute.java  EditMask.java  EditState.java  EnumObjectRecord.java  EnumeratedClass.java  Generalization.java  GenericObjectRecord.java  GuardKind.java  Guid.java  IObjectBuilder.java  IObjectRecord.java  Identifier.java  ModelElement.java  Multiplicity.java  Namespace.java  Oid.java  Operation.java  OperationType.java  Package.java  Parameter.java  PersState.java  PrimitiveDataType.java  Query.java  QueryAttrRef.java  QueryExpr.java  QueryFilter.java  QueryFilterExpr.java  QuerySelect.java  QuerySelectItem.java  QuerySort.java  QuerySortItem.java  (+7 more)
space-core/src/main/java/org/jkcsoft/space/models/: package.html
space-core/src/main/java/org/jkcsoft/space/refactory/: package-info.java
space-core/src/main/java/org/jkcsoft/space/scripting/: SpaceScriptEngine.java
space-core/src/main/java/org/jkcsoft/space/util/: HasGet.java  Namespace.java
space-core/src/main/ref/roml/behaviors/: DataModelMap.java  JdbcToXmlAction.java
space-core/src/main/ref/roml/lang/: Action.java  ActionDefn.java  ActionSequenceExpr.java  Association.java  AssociationDefn.java  DomainDefn.java  Element.java  EntityDefn.java  Equation.java  EquationDefn.java  EquationExpr.java  Identifier.java  InheritenceDefn.java  Iterator.java  List.java  Model.java  ModelDefn.java  ModelElement.java  Namespace.java  Oid.java  Property.java  PropertyDefn.java  Query.java  QueryDefn.java  QueryExpr.java  Relation.java  RelationDefn.java  RomlExpr.java  RomlProgram.java  Transaction.java  Transform.java  TransformDefn.java  TransformExpr.java  Tuple.java  Type.java  TypeDefn.java  TypeExpr.java  View.java  ViewDefn.java  package.html  (+2 more)
space-core/src/main/ref/roml/lang/runtime/: Builder.java  Connection.java  ConnectionInfo.java  Connector.java  DesignAnalyzer.java  Executor.java  ExprProcessor.java  Indexer.java  Loader.java  ModelExtractor.java  PatternRecognizer.java  Persister.java  Querier.java  RomlException.java  RomlProgramExprProcessor.java  RuntimeAnalyzer.java  package.html
space-core/src/main/ref/roml/lang/runtime/query/: package.html
space-core/src/main/ref/roml/models/: package.html
space-core/src/main/ref/roml/rg1/: Rg1RepositoryManager.java
space-core/src/main/ref/roml/testers/: DmsTester.java
space-core/src/main/resources/: log4j.xml
space-core/src/main/space/space/ast/: SpaceTypeDefn.space
space-core/src/test/java/org/jkcsoft/space/test/: QueryCodeModel.java  TestAst.java  TestJava.java  TestMetaMetaSpaces.java  TestMetaSpaces.java  TestParser.java  TestParser2.java  TestQueryCodeModel.java  TestSourceStub.java  (+3 more)
space-core/src/test/space/: Hello.space  Ntmu.space  TestSpaceBuilder.space
space-core/src/test/space-lists/hello/: HelloDimSpace.space  HelloNorm.space
space-core/src/test/space-lists/lgb/: LGB.space
space-core/src/test/space/denorm/: Dnorm.space
space-core/src/test/space/hello/: Hello.space  HelloNorm.space
space-core/src/test/space/lgb/: LGB.space
space-core/src/test/space/ntmu/: NTMU.space
space-core/src/test/space2/: Hello.space  Ntmu.space
space-gpb/: build.gradle  pom.xml
space-gpb/src/main/proto/: Space.proto
space-integration-tests/: build.gradle
space-integration-tests/src/main/resources/: log4j.xml
space-integration-tests/src/test/space/: Hello.space  Ntmu.space  TestSimpleCore.space  TestSpaceBuilder.space
space-integration-tests/src/test/space/hello/: Hello.space
space-integration-tests/src/test/space/ntmu/: Ntmu.space
space-integration-tests/src/test/space/simplecore/: TestSimpleCore.space
space-over-lists/: build.gradle  pom.xml
space-over-lists/src/main/antlr4/org.jkcsoft.space.antlr/: SpaceLexer.g4  SpaceListsLexer.g4  SpaceListsParser.g4
space-script-provider/: build.gradle  pom.xml
space-umlish/: build.gradle  pom.xml
(+736 files in other folders)
