<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jkcsoft</groupId>
        <artifactId>jkcsoft-parent-pom</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>space-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>space-core</module>
        <module>space-umlish</module>
        <module>space-samples</module>
        <module>space-sprocket</module>
        <module>space-ship</module>
        <module>space-antlr</module>
        <module>space-xsd-spec</module>
        <module>space-modello-spec</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- The grammar compiler at https://mvnrepository.com/artifact/org.antlr/antlr4 -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>4.5.3</version>
                <scope>compile</scope>
            </dependency>
            <!-- The runtime https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.5.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>java-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
