<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Jim Coles (jameskcoles@gmail.com) 2016. through present.
  ~
  ~ Licensed under the following license agreement:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Also see the LICENSE file in the repository root directory.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jkcsoft</groupId>
        <artifactId>space-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>space-umlish</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jkcsoft</groupId>
            <artifactId>java-utils</artifactId>
        </dependency>
    </dependencies>

</project>